<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="shortcut icon" href="imagem/foto-perfil.jpg" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="./style.css"/> 
</head>
<body>
    <header class="header-menu">
        <nav>
            <ul class="lista-menu">
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
      </header> 
      <main>
                <section class="principal">
                    <article class="subcontainer-principal container">
                <div>
                    <img class="foto-perfil"  img src="./imagem/foto-perfil.jpg">
                </div>
                <div>
                    <h1 class="nome-completo">Sâmara Marins dos Santos</h1>
                    <h2 class="profissao">Estudante</h2>
                </div>
                <div class="texto-sobre">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
                </p>
            </article>
        </section>
<!-- Seção de informações pessoais-->
<section id="formacao">
    <article class="container article-lista">
        <div>
            <h3 class="topico-principal">Formação</h3>
            <br>
        </div>
        <div>
        <div>
            <ul>
                <li>
                    <p>Programção</p> 
                    <br>
                     <a href="">link</a>
                    <br>        
                     <p>descrição</p>
                        
                </li>
            <br>
                <li>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators </p>
                    <br>
                    <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AXo7B7U3ApC7RIVgYL7-m7UdLKbx-nlqCc8Ap3ei5Er87dCvuC6bw6ncdst1CARD7us9bunfGJsV&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> link</a>

                    <p></p>
                </li>
            </ul>
        </div>

    </article>
</section>
<!--Seção de blog-->
<section id="Blog">
    <article class="container Blog">
        <div>
            <h3 class="topico-principal">Blog</h3>
            <br>
        </div>
        <div>
            <ul>
              <li> 
                    <p>ghvgvg111</p>
                    <br>
                    <p>5454646</p>
                    <br>
                    <a href=""></a> 
                    <p>6464646</p>
                </li>
                <li> 
                    <p></p>
                    <p></p>
                    <a></a>
                    <p></p>
                </li>
            </ul>
        </div>
    </article>
</section>


</main>
<!--Rodapé-->
<footer class="rodape">
    <div class="container">
        <ul id="contato" class="lista-rodape">
            <li><i class="fas fa-envelope-square estilo-icone"></i>sammarins22@gmail.com </li>
            <li href="https://www.linkedin.com/in/s%C3%A2mara-marins-74818126a"><i class="fab fa-linkedin estilo-icone"></i>Sâmara Marins</li>
            <li href="https://github.com/sammarins"><link><i class="fab fa-github square estilo-icone"></i>sammarins</li>
        </ul>
    </div>
</footer>
</body>
</html>